PORT =8080
DB_HOST=byorevkkl9nqinymgcs3-mysql.services.clever-cloud.com
DB_DATABASE_NAME=byorevkkl9nqinymgcs3
DB_USERNAME=ukgsosoxmfvfgk9n
DB_PASSWORD=xewgjKxbvRCPZQd6h0VX
DB_PORT=3306
DB_DIALECT=mysql